############################# Django Setup ###################################

SECRET_KEY=django-insecure-aj#ow09_ioxbv1h4uy=0+)kh9q4+x*dw5v*ziq5bmodb8^$82o
DEBUG=True
ALLOWED_HOSTS=[]

############################## MongoDB Setup #################################

MONGO_NAME=mymongo
MONGO_HOST=mongodb
MONGO_PASS=mongopass
MONGO_USER=mongoadmin

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_INITDB_DATABASE=django_mongodb

##############################################################################

db.createUser({
  user: 'mongoadmin',
  pwd: 'mongopass',
  roles: [
    {
      role: 'readWrite',
      db: 'django_mongodb',
    },
  ],
});

db.createUser(
   {
     user: "mongoadmin",
     pwd: "mongopass",
     roles: [  ]
   }
)

db.grantRolesToUser('mongoadmin', [{ role: 'root', db: 'admin' }])

 db.auth('mongoadmin','mongopass')